[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A app.celery worker --loglevel=info --concurrency=2
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/celery-worker.log
stderr_logfile=/opt/render/project/src/server/celery-worker.err
autostart=true
autorestart=true

[program:celery-beat]
command=celery -A app.celery beat --loglevel=info
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/celery-beat.log
stderr_logfile=/opt/render/project/src/server/celery-beat.err
autostart=true
autorestart=true