[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A app.celery worker --loglevel=info --concurrency=3
directory=/server
stdout_logfile=/celery-worker.log
stderr_logfile=/celery-worker.err
autostart=true
autorestart=true

[program:celery-beat]
command=celery -A app.celery beat --loglevel=info
directory=/server
stdout_logfile=/celery-beat.log
stderr_logfile=/celery-beat.err
autostart=true
autorestart=true