[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A app.celery worker --loglevel=debug --concurrency=3
directory=/server
stdout_logfile=/server/celery-worker.log
stderr_logfile=/server/celery-worker.err
autostart=true
autorestart=true

[program:celery-beat]
command=celery -A app.celery beat --loglevel=debug
directory=/server
stdout_logfile=/server/celery-beat.log
stderr_logfile=/server/celery-beat.err
autostart=true
autorestart=true