[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A app.celery worker -n default_worker -Q default --loglevel=info --concurrency=2
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/celery-worker.log
stderr_logfile=/opt/render/project/src/server/logs/celery-worker.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:celery-blog-worker]
command=celery -A app.celery worker -n notification_worker -Q timed_notifications --loglevel=debug --concurrency=1
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/celery-notification-worker.log
stderr_logfile=/opt/render/project/src/server/logs/celery-notification-worker.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:celery-image-worker]
command=celery -A app.celery worker -n image_worker -Q process_images --loglevel=debug --concurrency=1
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/celery-image-worker.log
stderr_logfile=/opt/render/project/src/server/logs/celery-image-worker.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:celery-beat]
command=celery -A app.celery beat --schedule=/var/data/celery-beat/celerybeat-schedule --loglevel=debug
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/celery-beat.log
stderr_logfile=/opt/render/project/src/server/logs/celery-beat.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1