[supervisord]
nodaemon=true
logfile=/opt/render/project/src/server/logs/supervisord.log

[program:gunicorn]
command=gunicorn app:app --bind 0.0.0.0:10000
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/gunicorn.log
stderr_logfile=/opt/render/project/src/server/logs/gunicorn.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:flower]
command=celery -A app.celery flower --port=5556 --url_prefix=/api/flower --basic_auth=admin:hamging4lyfe
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/logs/flower.log
stderr_logfile=/opt/render/project/src/server/logs/flower.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1