[supervisord]
nodaemon=true

[program:celery-worker]
command=celery -A app.celery worker --loglevel=info --concurrency=2
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/celery-worker.log
stderr_logfile=/opt/render/project/src/server/celery-worker.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:celery-blog-worker]
command=celery -A app.celery worker -Q blog_notifications --loglevel=debug --concurrency=1
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/celery-blog-worker.log
stderr_logfile=/opt/render/project/src/server/celery-blog-worker.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

[program:celery-beat]
command=celery -A app.celery beat --schedule=/var/data/celery-beat/celerybeat-schedule --loglevel=debug
directory=/opt/render/project/src/server
stdout_logfile=/opt/render/project/src/server/celery-beat.log
stderr_logfile=/opt/render/project/src/server/celery-beat.err
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1

# [program:flower]
# command=celery -A app.celery flower --port=5555 --basic_auth=admin:hamging4lyfe
# directory=/opt/render/project/src/server
# stdout_logfile=/opt/render/project/src/server/flower.log
# stderr_logfile=/opt/render/project/src/server/flower.err
# autostart=true
# autorestart=true
# environment=PYTHONUNBUFFERED=1